# Fichier d'exemple pour les variables d'environnement Confluence
# Copiez ce fichier en .env et remplissez les valeurs

# Configuration Confluence
CONFLUENCE_HOST_URL="https://domain_name/rest/api/content"
SPACE_KEY="votre_clé_d'espace_confluence"
PARENT_PAGE_NAME="Documentation Technique"
CONFLUENCE_API_TOKEN="votre_token_api_confluence"
